{
  "name": "cc-crochet",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/d3-force": "^3.0.10",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-zoom": "^3.0.8",
    "@types/three": "^0.183.1",
    "typescript": "~5.9.3",
    "vite": "^8.0.0"
  },
  "dependencies": {
    "d3-force-3d": "^3.0.6",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "install": "^0.13.0",
    "jspdf": "^4.2.1",
    "npm": "^11.16.0",
    "svg2pdf.js": "^2.7.0",
    "three": "^0.183.2"
  }
}
